# Server Configuration
PORT=5000

# Database Connection String
MONGO_URI="mongodb+srv://arjunsuresh410:arjunsuresh410@cluster0.kbzr3.mongodb.net/db-e-commerce"

# OTP Secret Key (for generating OTP)
OTP_SECRET=your-otp-secret-key

# Email Configuration for Sending OTP
EMAIL_USER="beestoreofficial001@gmail.com"
EMAIL_PASS="egbt fkmj bghj cvhm"
EMAIL_SERVICE="gmail"
